<svg class="background">
  <defs>
    <symbol id="tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <text id="itemText" x="2%" width="80%" class="itemText" display="none" />
      <text id="itemState" x="80%" width="18%" class="itemState" display="none" />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" display="none" />
     <rect id="itemTouch" pointer-events="all" opacity="50" 
     width="100" height="100" x="10" y="35" fill="blue" rx="20" ry="20" />
      <text id="itemCategory" x="35" y="85" class="itemText" fill="white" />
    </symbol>
    <!-- Agrega un nuevo símbolo para la categoría -->
    <!-- <symbol id="category-item" href="#category-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <text id="categoryText" x="2%" width="80%" class="itemText" />
      <text id="categoryState" x="80%" width="18%" class="itemState" />
      <rect id="categoryTouch" pointer-events="all"  width="100" height="100" x="10" y="35" fill="blue" rx="20" ry="20" fill="blue" />
    </symbol> -->
  </defs>


  <!-- <use id="categoryList" y="20%" height="80%" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2" />

    <use id="category-pool" href="#tile-list-pool">
  
     <use id="category-pool[0]" href="#category-item" class="tile-list-item" />

    </use>

  </use> -->

  <use id="entityList" y="20%" height="80%" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2" />

    <!-- Usa el nuevo símbolo para mostrar la categoría -->
    <!-- <use id="category-pool[0]" href="#category-item" class="tile-list-item" /> -->
    <!-- Puedes agregar más elementos según sea necesario -->

    <use id="item-pool" href="#tile-list-pool">
      <!-- Los elementos existentes para los ítems -->
      <use id="item-pool[0]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[1]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[2]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[3]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[4]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[5]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[6]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[7]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[8]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[9]" href="#tile-item" class="tile-list-item" />
    </use>
  </use>

  <rect y="0%" width="100%" height="25%" fill="black" />
  <text id="arrowTitle" x="5%" y="22%"  class="arrow" font-size="25" display="none">◀</text>
  <text id="titleText" class="titleText">Home Assistant</text>
  <text id="addressText" class="addressText">ip address</text>
</svg>


<!-- <svg class="background"> 
  <defs>
    <symbol id="tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <text id="itemText" x="2%" width="80%" class="itemText" />
      <text id="itemState" x="80%" width="18%" class="itemState" />
      <! <g id="categoryGroup" >  -->
        <!-- <rect id="categoryRect" width="100" height="100" x="10" y="35" fill="blue" rx="20" ry="20" class="categoryRectangle" />   Ajusta el radio y el color del círculo -->
        <!-- <text id="itemCategory" x="60" y="90" width="100%" class="itemState" text-anchor="middle" alignment-baseline="middle" /> -->
      <!-- </g> -->

      <!-- <rect id="tile-divider-bottom" class="tile-divider-bottom" display="none" />
      <circle id="itemTouch" pointer-events="all" r="50" cx="60" cy="90" opacity="0" />
    </symbol>
  </defs>

  <use id="entityList" y="20%" height="80%" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2" />

    <use id="item-pool" href="#tile-list-pool">
      <use id="item-pool[0]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[1]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[2]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[3]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[4]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[5]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[6]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[7]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[8]" href="#tile-item" class="tile-list-item" />
      <use id="item-pool[9]" href="#tile-item" class="tile-list-item" />
    </use>
  </use>

  <rect y="0%" width="100%" height="25%" fill="black" />

  <text id="titleText" class="titleText">Home Assistant</text>
  <text id="addressText" class="addressText">ip address</text>
</svg>  -->
